{
  "name": "instagram-clon",
  "version": "1.0.0",
  "description": "esta es un clon de instagram, hecha con fines educativos.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "rm -r public & gulp & node server.js"
  },
  "author": "Brandon Estiben Monterrozo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "empty-element": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-extension": "^4.0.5",
    "intl": "^1.2.5",
    "intl-messageformat": "^2.2.0",
    "intl-relativeformat": "^2.1.0",
    "multer": "^1.4.0",
    "multer-s3": "^2.9.0",
    "page": "^1.10.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "superagent": "^4.0.0-beta.5",
    "yo-yo": "^1.4.1",
    "cloninstagram-client": "Mortem45/ClonInstagram-Client.git"
  }
}
